<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nights At Freddy 1</title>
    <link rel="icon" href="Imagenes\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="common-styles.css">
    <link rel="stylesheet" href="menudesplegable.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 3300px;
            width: 900px;
        }

        .headtittle{
        position: absolute;
        margin-top: 120px;
        margin-left: calc(5%);
        line-height: 60px;
        font-size: 45px;
        color: black;
        }

        .imgtittle{
            position: absolute;
            margin-top: calc(25%);
            margin-left: calc(20%);
            width: 500px;
            height: 250px;
        }

        .secondtittle{
            position: absolute;
            margin-top: calc(70%);
            margin-left: calc(28%);
            font-size: calc(40px);
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }
        .sinopsis{
            margin-top: calc(80%);
            margin-left: calc(5%);
            position: absolute;
            font-size: calc(14px);
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            letter-spacing: 3px;
            line-height: 1.5;
        }

        .FichaTecnica{
            position: absolute;
            margin-top: calc(93%);
            margin-left: calc(38%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }
        
        .especificaciones{
            position: absolute;
            margin-left: calc(4.5%);
            margin-top: calc(100%);
            
        }

        .list-item {
            display: flex;
            align-items: center;
            line-height: -1.5;
            font-size: 14px;
            letter-spacing: 0.3px;
            font-weight: bold;
            margin-bottom: -15px;
            
        }

        .emoji {
            font-size: 15px;
            margin-right: 10px;
        }

        .idioma {
            margin-top: calc(120%);
            margin-left: calc(35%);
            position: absolute;
            width: 10px;
            height: 8px;
        }

        .gameplaytittle{
            position: absolute;
            margin-top: calc(145%);
            margin-left: calc(42%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }

        .video{
            position: absolute;
            margin-top: calc(155%);
            margin-left: calc(5%);
        }

        .capturas{
            position: absolute;
            margin-top: calc(225%);
            margin-left: calc(42%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }

        .contenedor_fotos {
            width: calc(95%); /* Ancho total del contenedor */
            position: absolute;
            margin-top: calc(235%);
            margin-left: calc(5%);
            display: flex;
            gap: 10px; /* Espacio entre las imágenes */
        }

        .capturas_fotos {
            flex: 1;
            width: 200px; /* Tamaño cuadrado de cada imagen */
            height: 200px; /* Tamaño cuadrado de cada imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .requisitos{
            position: absolute;
            margin-top: calc(265%);
            margin-left: calc(30%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }

        .requisitosjuego{
            margin-top: calc(272%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
        }

        .requisitos_minimos{
            margin-top: calc(1%);
        }

        .instrucciones{
            position: absolute;
            margin-top: calc(300%);
            margin-left: calc(36%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }

        .instrucciones_pasos{
            margin-top: calc(305%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
        }

        .enlacedescarga_tittle{
            position: absolute;
            margin-top: calc(330%);
            margin-left: calc(30%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }
        
        .enlacedescarga_foto{
            position: absolute;
            margin-top: calc(330%);
            margin-left: calc(20%);
            width: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-texts">
            <a href="index.html" class="header-text">INICIO</a>
            <a href="juegospc.html" class="header-text">JUEGOS PC</a>
            <div class="dropdown">
                <a href="juegosandroid.html" class="header-text">JUEGOS ANDROID</a>
                <div class="submenu">
                    <a href="Cromos.html">Cromos</a>
                    <a href="Ruleta.html">Ruleta</a>
                    <a href="pro.html">Salon de la Fama</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="Tincho.html" class="header-text" id="header-text">PROGRAMAS/EMULADORES</a>
                <div class="submenus">
                    <a href="Estadisticas_de_Transmisiones.html">Estadisticas de Transmisiones</a>
                    <a href="Novedades.html">Novedades</a>
                </div>
            </div>
        </div>
    </header>
    <div class="background1">
        <div class="headtittle">FIVE NIGHTS AT FREDDY 1</div>
        <div class="imgtittle"><img src="juegos/fnaf1.jpg"></div>
        <div class="secondtittle">Five Nights At Freddy 1</div>
        <div class="sinopsis">Ambientado en el ficticio restaurante de Freddy Fazbear's Pizza. El juego se centra en un guardia de seguridad nocturno defendiéndose del constante ataque de los defectuosos personajes animatrónicos del establecimiento, rastreando sus movimientos a través del edificio utilizando un sistema de cámaras de seguridad.</div>
        <div class="FichaTecnica">FICHA TECNICA</div>
        <div class="especificaciones">
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>PLATAFORMA: This is the first item.</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>PESO TOTAL: This is the second item.</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FORMATO: This is the third item.</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FECHA DE ESTRENO: This is the third item.</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FECHA DE ACTUALIZACION: This is the third item.</p>
            </div>
        </div>
        <div class="idioma"><img src="idioma.webp"></div>
        <div class="gameplaytittle">GAMEPLAY</div>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/RP4UTOek0-Y" title="Five Nights at Freddy&#39;s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="860" height="420"></iframe>
            </div>
        <div class="capturas">CAPTURAS</div>
        <div class="contenedor_fotos">
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://steamuserimages-a.akamaihd.net/ugc/956336538498790529/36D49A80D19A75DFA53938F2894DF87586A0E04B/&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://j3x5u5u3.stackpathcdn.com/data/thumbs/full/28587/685/0/0/0/five-nights-at-freddys-gameplay.jpg&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://play-lh.googleusercontent.com/GsuEZzJv8D4eMLuWOkh-05iuAXgBT_9479IeYsgqIK1rBKIc84_Bw8Ur65uHlY_wR5I=w526-h296-rw&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://i.ytimg.com/vi/jKq4IQVos58/maxresdefault.jpg&quot;);"></div>
        </div>
        <div class="requisitos">REQUISITOS DEL SISTEMA</div>
        <div class="requisitosjuego">
            <div class="requisitos_minimos">MINIMOS</div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>SO: Win XP, 7, 8, Vista, 10</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Procesador: 2 GHz Intel Pentium 4 or AMD Athlon or equivalent</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Memoria: 2 GB de RAM</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Almacenamiento: 1 GB de espacio disponible</p>
            </div>
        </div>
        <div class="instrucciones">INSTRUCCIONES</div>
        <div class="instrucciones_pasos">
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>1.Descargar el juego</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>2.Descomprimir carpeta RAR</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>3.Ejecutar el juego como Administrador</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>4.Jugar 😎</p>
            </div>
        </div>
        <div class="enlacedescarga_tittle">ENLACES DE DESCARGA</div>
        <div class="enlacedescarga_foto">
            <a href="https://playpaste.com/?v=jHFX" target="_blank" class="enlacedescarga_foto">
                <img src="enlaces.webp" alt="Descripción de la imagen">
            </a>
        </div>
    </div>

    
    <script src="menudesplegable.js" defer></script>
    <script src="scriptfotos.js" defer></script>

</body>
</html>
