<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacetn</title>
    <link rel="icon" href="Imagenes\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="common-styles.css">
    <link rel="stylesheet" href="menudesplegable.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: calc(1000px);
            width: calc(1200px);
        }
        .gallery {
            z-index: 999;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
            gap: 15px; /* Espacio entre las imágenes */
            width: calc(80% - 100px); /* Ancho total de la galería (restando 30px para el espacio del borde izquierdo) */
            margin-top: calc(30%);
            margin-left: 30px; /* Espacio del borde izquierdo */
            padding: 0 20px; /* Agrega un espaciado lateral para centrar la grilla */
            margin-bottom: calc(100%);
        }
        .gallery img {
            z-index: 999;
            border-radius: 10px;
            width: 100%;
            height: auto;
            max-height: 150px; /* Altura máxima de la imagen */
            transition: transform 0.3s ease, border-color 0.3s ease, margin 0.3s ease;
            border: 2px solid transparent; /* Borde inicial transparente */
            margin: 0;
        }

        .game:hover img {
        border-color: rgb(255, 250, 221); /* Color de borde al pasar el mouse */
        margin: -2px;
        transform: scale(1.1); /* Ajusta el valor según el efecto deseado */
        }
        .game-name {
            z-index: 999;
            font-family: "fuentedefault";
            margin-top: 8px;
            text-align: center; /* Alinea el texto al centro */
            color: black;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.1s ease;
        }

        .game-name:hover {
            color: #ff2a2a; /* Cambia el color del texto al pasar el cursor sobre él */
        }

        .numerodepagina {
            position: absolute;
            font-size: 15px;
            margin-left: calc(37%);
            margin-top: calc(99%);
            z-index: 999;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-texts">
            <a href="index.html" class="header-text">INICIO</a>
            <a href="juegospc.html" class="header-text">JUEGOS PC</a>
            <div class="dropdown">
                <a href="juegosandroid.html" class="header-text">JUEGOS ANDROID</a>
                <div class="submenu">
                    <a href="Cromos.html">Cromos</a>
                    <a href="Ruleta.html">Ruleta</a>
                    <a href="pro.html">Salon de la Fama</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="Tincho.html" class="header-text" id="header-text">PROGRAMAS/EMULADORES</a>
                <div class="submenus">
                    <a href="Estadisticas_de_Transmisiones.html">Estadisticas de Transmisiones</a>
                    <a href="Novedades.html">Novedades</a>
                </div>
            </div>
        </div>
    </header>
    <div class="logo"><img src="recursos/logo_principal1.png"></div>
    <div class="background0"></div>
    <div class="background0b"></div>
    <div class="background1">
        <div class="gallery">
            <div class="game">
                <a href="juegos pc/page 1/fnaf1.html"><img src="juegos/fnaf1.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf1.html" class="game-name">Five Nights At Freddy 1</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/fnaf2.html"><img src="juegos/fnaf2.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf2.html" class="game-name">Five Nights At Freddy 2</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/fnaf3.html"><img src="juegos/fnaf3.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf3.html" class="game-name">Five Nights At Freddy 3</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/fnaf4.html"><img src="juegos/fnaf4.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf4.html" class="game-name">Five Nights At Freddy 4</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/limbo.html"><img src="juegos/limbo.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/limbo.html" class="game-name">Limbo</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/fnaf_sister_location.html"><img src="juegos/fnaf_sister_location.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf_sister_location.html" class="game-name">Five Nights At Freddy Sister Location</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/papers_please.html"><img src="juegos/papers_please.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/papers_please.html" class="game-name">Papers Please</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/craft_the_world.html"><img src="juegos/craft the world.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/craft_the_world.html" class="game-name">Craft the World</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/only_up.html"><img src="juegos/only_up.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/only_up.html" class="game-name">Only Up</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/casttle_crasher.html"><img src="juegos/castle_crashers.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/casttle_crasher.html" class="game-name">Castle Crashers</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/hello_neighbor.html"><img src="juegos/hello_neighbor.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/hello_neighbor.html" class="game-name">Hello Neighbor</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/among_us.html"><img src="juegos/among_us.png" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/among_us.html" class="game-name">Among Us</a></div>
            </div>
            <!-- Repite lo mismo para las demás imágenes -->
        </div>
        <div class="numerodepagina">
            <p>1</p>
        </div>
    </div>

    
    
    <script src="menudesplegable.js" defer></script>
    <script src="scriptfotos.js" defer></script>

</body>
</html>
