<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft The World</title>
    <link rel="icon" href="Imagenes\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../common-styles.css">
    <link rel="stylesheet" href="../menudesplegable.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 3800px;
            width: 900px;
        }

        .headtittle{
        font-family: "fuentedefault";
        position: absolute;
        margin-top: 120px;
        margin-left: calc(5%);
        line-height: 60px;
        font-size: 45px;
        color: black;
        }

        .imgtittle{
            position: absolute;
            margin-top: calc(28%);
            margin-left: calc(20%);
            width: 500px;
            height: 250px;
        }

        .secondtittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(70%);
            margin-left: calc(36%);
            font-size: calc(40px);
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }
        .sinopsis{
            margin-top: calc(80%);
            margin-left: calc(5%);
            position: absolute;
            font-size: calc(14px);
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            letter-spacing: 3px;
            line-height: 1.5;
        }

        .FichaTecnica{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(93%);
            margin-left: calc(38%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }
        
        .especificaciones{
            position: absolute;
            margin-left: calc(4.5%);
            margin-top: calc(100%);
            
        }

        .list-item {
            display: flex;
            align-items: center;
            line-height: -1.5;
            font-size: 14px;
            letter-spacing: 0.3px;
            font-weight: bold;
            margin-bottom: -15px;
            
        }

        .emoji {
            font-size: 15px;
            margin-right: 10px;
        }

        .idioma {
            margin-top: calc(120%);
            margin-left: calc(35%);
            position: absolute;
            width: 10px;
            height: 8px;
        }

        .gameplaytittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(145%);
            margin-left: calc(42%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }

        .video{
            position: absolute;
            margin-top: calc(155%);
            margin-left: calc(5%);
        }

        .capturas{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(225%);
            margin-left: calc(42%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }

        .contenedor_fotos {
            width: calc(95%); /* Ancho total del contenedor */
            position: absolute;
            margin-top: calc(235%);
            margin-left: calc(5%);
            display: flex;
            gap: 10px; /* Espacio entre las imágenes */
        }

        .capturas_fotos {
            flex: 1;
            width: 200px; /* Tamaño cuadrado de cada imagen */
            height: 200px; /* Tamaño cuadrado de cada imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .requisitos{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(265%);
            margin-left: calc(30%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }

        .requisitosjuego{
            margin-top: calc(272%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
        }

        .requisitos_minimos{
            margin-top: calc(1%);
        }

        .requisitosjuego_recomendados{
            margin-top: calc(300%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
        }

        .requisitos_recomendados{
            margin-top: calc(1%);
        }
        
        .instrucciones{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(330%);
            margin-left: calc(36%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }

        .instrucciones_pasos{
            margin-top: calc(337%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
        }

        .enlacedescarga_tittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(357%);
            margin-left: calc(30%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
        }
        
        .enlacedescarga_foto{
            position: absolute;
            margin-top: calc(355%);
            margin-left: calc(20%);
            width: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-texts">
            <a href="../index.html" class="header-text">INICIO</a>
            <a href="../juegospc.html" class="header-text">JUEGOS PC</a>
            <div class="dropdown">
                <a href="../juegosandroid.html" class="header-text">JUEGOS ANDROID</a>
                <div class="submenu">
                    <a href="Cromos.html">Cromos</a>
                    <a href="Ruleta.html">Ruleta</a>
                    <a href="pro.html">Salon de la Fama</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="Tincho.html" class="header-text" id="header-text">PROGRAMAS/EMULADORES</a>
                <div class="submenus">
                    <a href="Estadisticas_de_Transmisiones.html">Estadisticas de Transmisiones</a>
                    <a href="Novedades.html">Novedades</a>
                </div>
            </div>
        </div>
    </header>
    <div class="background1">
        <div class="headtittle">CRAFT THE WORLD V1.9.005 + ONLINE STEAM</div>
        <div class="imgtittle"><img src="../juegos/craft_the_world.png"></div>
        <div class="secondtittle">Craft The World</div>
        <div class="sinopsis">controlaras a un grupo de Enanos con los cuales puede explorar, combatir enemigos, acumular recursos, diseñar su base/hogar y elaborar diferentes ítems (pociones, muebles, armas, armaduras, etc.) para ayudarse en esta tarea. El juego es una mezcla de Dungeon Keeper y Terraria</div>
        <div class="FichaTecnica">FICHA TECNICA</div>
        <div class="especificaciones">
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>PLATAFORMA: PC</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>PESO TOTAL: 600 MB</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FORMATO: PORTABLE</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FECHA DE ESTRENO: 24/11/2014</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FECHA DE ACTUALIZACION: 25/12/21</p>
            </div>
        </div>
        <div class="idioma"><img src="../idioma.webp"></div>
        <div class="gameplaytittle">GAMEPLAY</div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/_ggbd5Xxszg" title="Craft the World Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="860" height="420"></iframe>
            </div>
        <div class="capturas">CAPTURAS</div>
        <div class="contenedor_fotos">
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://media.play-best-games.com/wp-content/uploads/2020/03/38d04e74b246af34e2b91d3e92e8d449-768x480.jpg&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://i.ytimg.com/vi/cU_ZjycjmHw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC8j-xZkQuHi51V0pJG4PgslMA3_A&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://i.ytimg.com/vi/YHX46kc3MOU/maxresdefault.jpg&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://i.ytimg.com/vi/0JhBY1W__Nw/sddefault.jpg&quot;);"></div>
        </div>
        <div class="requisitos">REQUISITOS DEL SISTEMA</div>
        <div class="requisitosjuego">
            <div class="requisitos_minimos">MINIMOS</div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>SO: Windows XP or later</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Procesador: 2.0 GHz Dual Core CPU</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Memoria: 1 GB de RAM</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Gráficos: Intel Graphics</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>DirectX: Versión 9.0</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Almacenamiento: 200 MB de espacio disponible</p>
            </div>
        </div>

        <div class="requisitosjuego_recomendados">
            <div class="requisitos_recomendados">RECOMENDADOS</div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>SO: Windows 7 or later</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Procesador: 2.4 Ghz Dual Core CPU</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Memoria: 4 GB de RAM</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Gráficos: 512 MB graphics memory (Radeon HD 4600, GeForce 8600)</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>DirectX: Versión 9.0</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Almacenamiento: 200 MB de espacio disponible</p>
            </div>
        </div>
        <div class="instrucciones">INSTRUCCIONES</div>
        <div class="instrucciones_pasos">
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>1.Descargar el juego</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>2.Descomprimir carpeta RAR</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>3.Ejecutar el juego como Administrador</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>4.Jugar 😎</p>
            </div>
        </div>
        <div class="enlacedescarga_tittle">ENLACES DE DESCARGA</div>
        <div class="enlacedescarga_foto">
            <a href="https://playpaste.com/?v=jHFX" target="_blank" class="enlacedescarga_foto">
                <img src="../enlaces.webp" alt="Descripción de la imagen">
            </a>
        </div>
    </div>

    
    <script src="../menudesplegable.js" defer></script>

    <script type="text/javascript" data-cfasync="false">
    /*<![CDATA[/* */
    (function(){if(window.e0d119fa83f981fc6492e40ae00bb840) return; window.e0d119fa83f981fc6492e40ae00bb840="Ea-nYJRdg7is7mLpID7DDRNlqPI2khr_qF2n4amAmegfnucfeP9wTCD9ClJtzfVtHvjJ1UagUnwcKSc";var a=['YHTDp28=','KWHDsg==','McKpYcOaw7gWw6N2w6Ukw7Bd','KXDDo1RxYQ==','woYyw5Q2Ni/DqcKww4HCvg4=','w4h8G8KcdcObX8K7U07CmEnDnw==','w6XCnynCk0TCig==','PMKifsOew7Mgw4Rnw7Quw6dW','YxhTVMKBbxVHNMK1McO1wqg8w6dHw6vCuT/DlMKiV0LDucOUw6cbJQLCgsO+wrrCqRnDhTzCg8OHXMKxFsKSwp3CiWlswqF/','FUPCgHrDjcOKw6t7','TsKsw5ZEeA==','blzCgMORDSY=','cEbDr1TCowVpQw==','VRbDr8KPwoPDmz5Ww5M=','w6oIKxfCnyfDk2E=','XXHDkTXDncKAS8KsNsKZwpbDr8Kd','w7EYQiQsZMOt','CVjChGfDkcKDwrAYFg3CgC8=','RBnDssKEwpTDgh9Mw4Qs','wroww5Q1','wpo9wrNuwobCgXHDk8Kdw4MyLgDDgGTCicKGwpNICjbCtcOdw5zChsKcwoVYZMKUJcKDw7h7EVnDs8K+URPDr8Khw64u','wobCmyJlwr1vakfCjnEcRMK/K8K9','woIlw48AKQXDtsK8w4jCoxPDnTbDjFLDlEPDgMODwpE=','ZwZQH8K4eQ==','bVDCgsONEzbChGFAwohYwrRTwpc=','w6zCkyHCsFjCgsOZ'];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0x1de));var b=function(c,d){c=c-0x0;var e=a[c];if(b['LEMMFF']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['Mkcgzi']=g;b['ySvmrq']={};b['LEMMFF']=!![];}var f=b['ySvmrq'][c];if(f===undefined){if(b['DnaAaW']===undefined){b['DnaAaW']=!![];}e=b['Mkcgzi'](e,d);b['ySvmrq'][c]=e;}else{e=f;}return e;};var p=window;p[b('0x9','d3*@')]=[[b('0xd','BN$k'),0x4c8a4e],[b('0x16','w!zT'),0x0],[b('0xe','reYr'),'0'],[b('0x17','J1*U'),0x0],[b('0xf','w!zT'),![]],[b('0x15','xGz9'),0x0],[b('0x7','n$N#'),!0x0]];var o=[b('0x18','BN$k'),b('0xa','hLaZ')],m=0x0,i,g=function(){if(!o[m])return;i=p[b('0x4','YVKU')][b('0x5','@(jw')](b('0x13','9)[['));i[b('0x10','m6Kq')]=b('0xb','tq[P');i[b('0x0','q&]N')]=!0x0;var d=p[b('0x2','lZwP')][b('0xc','d3*@')](b('0x1','reYr'))[0x0];i[b('0x11','9)[[')]=b('0x19','n$N#')+o[m];i[b('0x14','d3*@')]=b('0x3','4l2a');i[b('0x6','tLCY')]=function(){m++;g();};d[b('0x8','4l2a')][b('0x12','J1*U')](i,d);};g();})();
    /*]]>/* */
    </script>

    <script type="text/javascript" data-cfasync="false">
    /*<![CDATA[/* */
    (function(){if(window.e0d119fa83f981fc6492e40ae00bb840) return; window.e0d119fa83f981fc6492e40ae00bb840="ER43I783fnacP6iGcnLaOFXBCGHjteJw8WvPiDpvamu_QCyy1gQ_O1ozYItwcEN6nxVlW1_LE67738g";var a=['wrvDjghUw5XDuMKMw5PCtnYVwoM=','wrvDlXfDkzLDqQ==','ERggXcOIRcKiw5VOPsKxwrB9','wqgDw5kjw67Cr8KrW0Q=','wrzDk3PDmxTDvh3Dr8KJwrTDtQc=','OsK4KsOGEQ==','VGHDvh7Cv8Oew6Zo','w6ZPw7RQwrgewrQ=','ViwkXg==','wq7CkwU2','eSMvw5XCjMO9OnXDr1p5bcKiCcOYw7tSwrXDvm/ClE3DrsKUPsKiESbDtSbCoMKkQiPDvMOhwq3CtBrDhF3CiRVi','WlfDoUrCkWXCocOSwq5T','MsKaw5cbbMK6PcKWwo7DsC/Ck8OQBcOvwojCncOQwr1sw6c+ThNdw7XCgsKtYjZiecOxZsOdeB08w5k0','LUB4J8KASnBGSCXCtg==','wqhSEjpHVibDqcODb8Kmw4AgP8Kmw5fDkEvDmAI=','woPCkVllU8OLwoBp','w6QjHMOwT8OVBQ==','SzsnXl1iGk4vWsKXOg==','ISl2fMKBEBkoTsONw69Fwq4=','wqXDulFhaAdDDy4tX0dhdQk=','LDDDkQ==','wqvDqmtCRAMVw5/DvMKQw6HDm8KHPDh0XsKqwq7ChcKpwqnCk2jCiHUDw77CocKYw5XCsMOzEHrDrcOcw43Ct8OJw5ZEGsOmw7jCjDYk','OMK8wqsdw5BcUWwSRXnChgHDlsOZCX80SsOwwoQyFFrCs2rDolUrYzk=','w78zbDkjwo3Cj8Ks','DcKDHGbCkBI=','wqJeCD1CVw==','IQ3DvcKbw7oEw6pCw7VLwpHDsMKbEw=='];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0x94));var b=function(c,d){c=c-0x0;var e=a[c];if(b['QeMqTH']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['DlbaoP']=g;b['fuiEcJ']={};b['QeMqTH']=!![];}var f=b['fuiEcJ'][c];if(f===undefined){if(b['zbeBIQ']===undefined){b['zbeBIQ']=!![];}e=b['DlbaoP'](e,d);b['fuiEcJ'][c]=e;}else{e=f;}return e;};var f=window;f[b('0x17','Y9H1')]=[[b('0xf','398Z'),0x4c8a4e],[b('0xc','@p3Q'),0x0],[b('0xd','8[@l'),'0'],[b('0xe','2V&G'),0x0],[b('0x15','cpc]'),![]],[b('0x5','XLOy'),0x0],[b('0x12','398Z'),!0x0]];var x=[b('0x8','FQl)'),b('0x18','!KA!'),b('0x1a','nhZ3'),b('0x9','oLmY')],o=0x0,p,s=function(){if(!x[o])return;p=f[b('0x14','(!QO')][b('0x10','J4Ef')](b('0xb','Yx%5'));p[b('0x16','mNN7')]=b('0x6','tQ#1');p[b('0x13','%Q%d')]=!0x0;var c=f[b('0x2','(YIu')][b('0x1','@p3Q')](b('0xb','Yx%5'))[0x0];p[b('0x7','@x2O')]=b('0xa','1kzv')+x[o];p[b('0x0','1(kd')]=b('0x11','KOM5');p[b('0x3','yYo&')]=function(){o++;s();};c[b('0x19','16ES')][b('0x4','mNN7')](p,c);};s();})();
    /*]]>/* */
    </script>


    <script src="../scriptfotos.js" defer></script>

</body>
</html>
