<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us</title>
    <link rel="icon" href="Imagenes\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../common-styles.css">
    <link rel="stylesheet" href="../../menudesplegable.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 3800px;
            width: 900px;
            z-index: 999;
        }

        .headtittle{
        font-family: "fuentedefault";
        position: absolute;
        margin-top: 120px;
        margin-left: calc(5%);
        line-height: 60px;
        font-size: 45px;
        color: black;
        z-index: 999;
        }

        .imgtittle{
            position: absolute;
            margin-top: calc(25%);
            margin-left: calc(20%);
            width: 500px;
            height: 250px;
            z-index: 999;
        }

        .secondtittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(70%);
            margin-left: calc(39%);
            font-size: calc(40px);
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }
        .sinopsis{
            margin-top: calc(80%);
            margin-left: calc(5%);
            position: absolute;
            font-size: calc(14px);
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            letter-spacing: 3px;
            line-height: 1.5;
            z-index: 999;
        }

        .FichaTecnica{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(93%);
            margin-left: calc(38%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }
        
        .especificaciones{
            position: absolute;
            margin-left: calc(4.5%);
            margin-top: calc(100%);
            z-index: 999;
            
        }

        .list-item {
            display: flex;
            align-items: center;
            line-height: -1.5;
            font-size: 14px;
            letter-spacing: 0.3px;
            font-weight: bold;
            margin-bottom: -15px;
            z-index: 999;
            
        }

        .emoji {
            font-size: 15px;
            margin-right: 10px;
            z-index: 999;
        }

        .idioma {
            margin-top: calc(120%);
            margin-left: calc(35%);
            position: absolute;
            width: 10px;
            height: 8px;
            z-index: 999;
        }

        .gameplaytittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(145%);
            margin-left: calc(42%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }

        .video{
            position: absolute;
            margin-top: calc(155%);
            margin-left: calc(5%);
            z-index: 999;
        }

        .capturas{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(225%);
            margin-left: calc(42%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }

        .contenedor_fotos {
            width: calc(95%); /* Ancho total del contenedor */
            position: absolute;
            margin-top: calc(235%);
            margin-left: calc(5%);
            display: flex;
            gap: 10px; /* Espacio entre las imágenes */
            z-index: 999;
        }

        .capturas_fotos {
            flex: 1;
            width: 200px; /* Tamaño cuadrado de cada imagen */
            height: 200px; /* Tamaño cuadrado de cada imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 999;
        }

        .requisitos{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(265%);
            margin-left: calc(30%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }

        .requisitosjuego{
            margin-top: calc(272%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
            z-index: 999;
        }

        .requisitos_minimos{
            margin-top: calc(1%);
        }

        .requisitosjuego_recomendados{
            margin-top: calc(300%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
            z-index: 999;
        }

        .requisitos_recomendados{
            margin-top: calc(1%);
            z-index: 999;
        }
        
        .instrucciones{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(330%);
            margin-left: calc(36%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }

        .instrucciones_pasos{
            margin-top: calc(337%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
            z-index: 999;
        }

        .enlacedescarga_tittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(357%);
            margin-left: calc(30%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }
        
        .enlacedescarga_foto{
            position: absolute;
            margin-top: calc(355%);
            margin-left: calc(20%);
            width: 20px;
            z-index: 999;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-texts">
            <a href="../../index.html" class="header-text">INICIO</a>
            <a href="../../juegospc.html" class="header-text">JUEGOS PC</a>
            <div class="dropdown">
                <a href="../../juegosandroid.html" class="header-text">JUEGOS ANDROID</a>
                <div class="submenu">
                    <a href="Cromos.html">Cromos</a>
                    <a href="Ruleta.html">Ruleta</a>
                    <a href="pro.html">Salon de la Fama</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="programas.html" class="header-text" id="header-text">PROGRAMAS/EMULADORES</a>
                <div class="submenus">
                    <a href="programas.html">PROGRAMAS</a>
                    <a href="emuladores.html">EMULADORES</a>
                </div>
            </div>
        </div>
    </header>
    <div class="logo"><img src="../../recursos/logo_principal1.png"></div>
    <div class="background0"></div>
    <div class="background0b"></div>
    <div class="background1">
        <div class="headtittle">AMONG US</div>
        <div class="imgtittle"><img src="../../juegos/among_us.png"></div>
        <div class="secondtittle">Among Us</div>
        <div class="sinopsis"></div>
        <div class="FichaTecnica">FICHA TECNICA</div>
        <div class="especificaciones">
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>PLATAFORMA: PC</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>PESO TOTAL: 130 MB</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FORMATO: PORTABLE</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FECHA DE ESTRENO: 16/11/20</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FECHA DE ACTUALIZACION: 21/01/23</p>
            </div>
        </div>
        <div class="idioma"><img src="../../idioma.webp"></div>
        <div class="gameplaytittle">GAMEPLAY</div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/0YKjFoGxbec" title="Among Us Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="860" height="420"></iframe>
            </div>
        <div class="capturas">CAPTURAS</div>
        <div class="contenedor_fotos">
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://qph.cf2.quoracdn.net/main-qimg-b87f5e4232f52715976df493b135f330-lq&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://static.wikia.nocookie.net/among-us-wiki/images/c/c9/Voting_screen.png/revision/latest?cb=20210715204552&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://phantom-elmundo.unidadeditorial.es/1b124a05ef75b120df9530715f2f7ee8/crop/87x0/1704x1078/resize/414/f/jpg/assets/multimedia/imagenes/2020/09/10/15997279679280.png&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://i.ytimg.com/vi/Kv4AwZW7pvI/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CIAC0AWKAgwIABABGEcgZShhMA8=&rs=AOn4CLAyksJZvWUy4oavtSc_6hHTdK9WFg&quot;);"></div>
        </div>
        <div class="requisitos">REQUISITOS DEL SISTEMA</div>
        <div class="requisitosjuego">
            <div class="requisitos_minimos">MINIMOS</div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>SO: Windows 7 SP1+</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Procesador: SSE2 instruction set suppor</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Memoria: 1 GB de RAM</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Gráficos: INTEL HD Graphics 4600</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>DirectX: Versión 10</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Almacenamiento: 6 GB de espacio disponible</p>
            </div>
        </div>

        <div class="requisitosjuego_recomendados">
            <div class="requisitos_recomendados">RECOMENDADOS</div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Requiere un procesador y un sistema operativo de 64 bits</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>SO: Windows 10 x64bit</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Procesador: INTEL i3-4330</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Memoria: 4 GB de RAM</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Gráficos: Nvidia GTX 650</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Almacenamiento: 250 MB de espacio disponible</p>
            </div>
        </div>
        <div class="instrucciones">INSTRUCCIONES</div>
        <div class="instrucciones_pasos">
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>1.Descargar el juego</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>2.Descomprimir carpeta RAR</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>3.Ejecutar el juego como Administrador</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>4.Jugar 😎</p>
            </div>
        </div>
        <div class="enlacedescarga_tittle">ENLACES DE DESCARGA</div>
        <div class="enlacedescarga_foto">
            <a href="https://playpaste.com/?v=jHFX" target="_blank" class="enlacedescarga_foto">
                <img src="../../enlaces.webp" alt="Descripción de la imagen">
            </a>
        </div>
    </div>

    
    <script src="../../menudesplegable.js" defer></script>
    <script src="../../scriptfotos.js" defer></script>

</body>
</html>
